# REACT_APP_API_LOGIN="https://api-tradia.onrender.com/deepia"
# REACT_APP_API_LOGIN="https://gracious-swartz.74-208-39-204.plesk.page/deepia"
# REACT_APP_API_DATA="http://localhost:3000"

# REACT_APP_API_LOGIN="https://api.tradia.online/deepia"
REACT_APP_API_LOGIN="http://localhost:3000/deepia"
REACT_APP_API_DATA="https://botelt.azurewebsites.net"