REACT_APP_API_LOGIN="https://vigilant-vaughan.74-208-39-204.plesk.page/deepia"
# REACT_APP_API_LOGIN="http://localhost:3000/deepia"
REACT_APP_API_DATA="http://20.241.168.61:8000"
# REACT_APP_API_DATA="http://localhost:3000"